VITE_SUPABASE_PROJECT_ID="aquykaisazqpqgucgvxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxdXlrYWlzYXpxcHFndWNndnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NzM3NzQsImV4cCI6MjA4MDQ0OTc3NH0.MEkz5vCRDFNJMF4BOZrX2yPJkMvK3EQm20CROLZCRYY"
VITE_SUPABASE_URL="https://aquykaisazqpqgucgvxa.supabase.co"
