VITE_SUPABASE_PROJECT_ID="kixzmoosfznmfzxfguit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeHptb29zZnpubWZ6eGZndWl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDk2MTUsImV4cCI6MjA3ODg4NTYxNX0.su5Pqj8q3V1cw2VxLpKB6wCbUpy4KRQDqWUAAAzamJ8"
VITE_SUPABASE_URL="https://kixzmoosfznmfzxfguit.supabase.co"
